<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(31, 17, 161);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(65, 65, 102);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 2rem;
        }
        
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsection div{
           
        }
        .l{
            background-color: rgb(236, 14, 14);
            
        }
        .r{
            background-color: rgb(236, 14, 14);
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ayush Portfolio</div>
            <div class="right">
                <ul>
                    <li>ABOUT</li>
                    <li>SKILLS</li>
                    <li>EDUCATION</li>
                    <li>PROJECT</li>
                    <li>TRAINING AND CERTIFICATIONS</li>
                    <li>CO/EXTRA CURRICULAR ACTIVITIES</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
                <div class="l">
                    <h1>AYUSH MALIK</h1>
                    <h2>ENGINEERING STUDENT</h2>
                    <div class="image">
                        <img src="image.jpg" alt="photo" style="width:120px;height:150px; ">
                    </div>
                    <div class="Contact">
                        <h2>Contact</h2>
                        <li><a
                                href="www.linkedin.com/in/ayush-malik7154a9210/">www.linkedin.com/in/ayush-malik7154a9210/</a>
                        </li>
                        <p><b>Email id:</b>ayushmalik22112002@gmail.com</p>
                        <p><b>Mobile no :</b>8368191862</p>
                    </div>
                    <div class="Skills">
                        <h2>Technical Skills</h2>
                        <p><b>Language:</b>c,c++,Python</p>
                        <p><b>Operating System:</b>Windows,IOS</p>
                        <p><b>Database:</b>HTML,SQL</p>
                    </div>
                    <div class="Interpersonal-skills">
                        <h2>Interpersonal-skills</h2>
                        <p>Leadership Skills</p>
                        <p>money management</p>
                        <p>Problem-Solving</p>
                    </div>
                    <div class="Personal Details">
                        <h2>Personal Details</h2>
                        <p><b>DoB:</b>22/11/2002</p>
                        <p><b>Father's Name:</b>Mr. Ombir Singh Malik</p>
                        <p><b>Address:</b>Ghaziabad,U.P.</p>
                        <p><b>Language Known:</b>English,Hindi</p>
                    </div>
                </div>
                <div class="r">
                    <div class="Education">
                        <h2>Education</h2>
                        <p><b>Bachelor's of Technology</b>|2020-2024|Computer Science Engineering</p>
                        <p>with 7.2 sgpa Aggregate from ABES Engineering College(AKTU)</p>
                        <p><b>Senior Secondary(12th)</b></p>
                        <p>Kendriya vidhyalaya,CBSE Board with 90.40% in 2020</p>
                        <p><b>Secondary</b></p>
                        <p>Kendriya vidhyalaya,CBSE Board with 84.60% in 2018</p>
                    </div>
                    <div class="Projects">
                        <h2>Projects</h2>
                        <p><b>Project 1</b></p>
                        <p><b>Title:</b>Text to speech</p>
                        <p><b>Technology:</b>HTML, CSS, JavaScript</p>
                        <p><b>Discription:</b>It is a website that converts largely written
                            paragraphs into voice content for easy and fast readability.
                        </p>
                    </div>
                    <div class="TRAINING & CERTIFICATIONS">
                        <h2>TRAINING & CERTIFICATIONS</h2>
                        <p><b>Data Science</b></p>
                        <p>Institution:ABES-EC</p>
                        <p>2022-23</p>
                        <p><b>Python</b></p>
                        <p>Institution:AKTU</p>
                        <p>2021</p>
                        <p><b>SQL(Basic)</b></p>
                        <p>HackerRank</p>
                        <p>2023</p>
                        <p><b>Problem-Solving(Basic)</b></p>
                        <p>HackerRank</p>
                        <p>2023</p>
                    </div>
                    <div class="CO/EXTRA CURRICULAR ACTIVITIES">
                        <h2>CO/EXTRA CURRICULAR ACTIVITIES</h2>
                        <p>Executive of Salaah - The Mentor Community</p>
                        <p>Events Lead of GDSC-ABESEC</p>
                        <p>Event Head of Cultural Society of ABESEC </p>
                    </div>
                </div>
        </section>
    </main>
</body>



</html>